package com.moorkensam.xlra.model.configuration;

public enum TranslationKey {

	IMPORT_FORM, EXPORT_FORM, EUR1, ADR_TOESLAG, ADR_MINIMUM, SUPPL_TARIF, WACHT_TARIF, PAYMENT_TERM, TRANSPORT_INS, 
	GELD_DATE, WACHT_TARIF_TEXT, PAYMENT_TERM_TEXT, GELD_DATE_TEXT, TRANSPORT_INS_TEXT;
	
}
