# xlra

./: .gitignore  .project  pom.xml
src/main/java/com/moorkensam/xlra/controller/: AbstractRateController.java  ChfController.java  ConditionsControllerInterface.java  CountryController.java  CreateQuotationController.java  CreateRatesController.java  CustomerController.java  DieselRateController.java  ErrorController.java  ExcelUploadController.java  HelloworldController.java  LocaleController.java  LogOverviewController.java  LogoutController.java  MailTemplateController.java  ManageRatesController.java  ManageUsersController.java  OfferteOverviewController.java  PermissionController.java  RaiseRatesController.java  RolesController.java  TemplateController.java  TranslationController.java  UserController.java  UserSessionController.java  ZoneControllerInterface.java
src/main/java/com/moorkensam/xlra/dao/: BaseDAO.java  BaseDao.java  ConditionDao.java  ConfigurationDao.java  CountryDao.java  CurrencyRateDAO.java  CurrencyRateDao.java  CustomerDao.java  DieselRateDao.java  EmailHistoryDAO.java  EmailHistoryDao.java  EmailTemplateDAO.java  EmailTemplateDao.java  LogDao.java  PermissionDao.java  PriceCalculationDao.java  QuotationQueryDao.java  QuotationResultDAO.java  QuotationResultDao.java  RateFileDao.java  RoleDAO.java  RoleDao.java  UserDAO.java  UserDao.java  ZoneDao.java
src/main/java/com/moorkensam/xlra/dto/: MailTemplatesForForLanguages.java  QuantityGeneratorDto.java  QuotationResultDTO.java  RateFileDto.java  RateFileIdNameDto.java
src/main/java/com/moorkensam/xlra/model/: BaseEntity.java  ExcelUploadUtilData.java  Person.java  RateLineExcelImportDto.java
src/main/java/com/moorkensam/xlra/service/: ApplicationConfigurationService.java  AuthorizationService.java  CalculationService.java  CountryService.java  CurrencyService.java  CustomerService.java  DieselService.java  EmailService.java  ExcelService.java  FileService.java  LocaleService.java  LocaleServiceImpl.java  LogRecordFactoryService.java  LogService.java  MailTemplateService.java  PdfService.java  QuotationService.java  RaiseRateFileService.java  RateFileService.java  RatesGeneratorService.java  RolePermissionService.java  UserService.java  UserSessionService.java
src/main/resources/: configuration-windows.properties.example  configuration.properties  errorMessages_en.properties  errorMessages_nl.properties  todo.txt  translations_en.properties  translations_nl.properties
src/main/resources/com/moorkensam/xlra/: messages.properties  messages_nl.properties
src/main/resources/templates/: offertepdf.ftl  offertepdf_en.ftl  offertepdf_nl.ftl  password_reset.ftl
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/resources/sql/: applicationSetup.sql  cleanupratefiles.sql  db_structure.sql  full_db.sql  importChfRates.sql  importConfiguration.sql  importCountries.sql  importDiesel.sql  importMailTemplates.sql  importPermissions.sql  importRoles.sql  importUsers.sql
src/main/webapp/WEB-INF/resources/sql/0.6.0.1/: 00.sysadmin.sql  sysadmin.sql
src/main/webapp/WEB-INF/resources/sql/0.7.1/: 00. created_username_offerte.sql  01.offerte_Status.sql
src/main/webapp/WEB-INF/resources/sql/initial/: applicationSetup.sql  (+1 more)
src/main/webapp/resources/css/: main.css
src/main/webapp/views/: login.jsp  loginError.jsp  resetPassword.xhtml  setPassword.xhtml  template.xhtml
src/main/webapp/views/admin/configuration/: chfRates.xhtml  country.xhtml  dieselRates.xhtml  logs.xhtml  mailTemplates.xhtml  translations.xhtml
src/main/webapp/views/admin/customer/: customerContactDetail.xhtml  customerDetail.xhtml  manageCustomers.xhtml
src/main/webapp/views/admin/rate/: createRateFile.xhtml  createRateFileFromExisting.xhtml  freeCreateRateFile.xhtml  manageRates.xhtml  raiseRates.xhtml
src/main/webapp/views/admin/upload/: excelUpload.xhtml
src/main/webapp/views/admin/user/: userManagement.xhtml
src/main/webapp/views/error/: 404.xhtml  500.xhtml  expired.xhtml
src/main/webapp/views/sysadmin/user/: PermissionManagement.xhtml  RoleManagement.xhtml
src/main/webapp/views/user/: conditionsDetail.xhtml  createOfferte.xhtml  customerSelector.xhtml  editProfile.xhtml  offerteDetail.xhtml  offerteFilters.xhtml  offerteOptions.xhtml  offerteOverview.xhtml  offerteSummary.xhtml  rateBasicInfo.xhtml  rateLinesDetail.xhtml  rateSummary.xhtml  resultForm.xhtml  viewRates.xhtml  zoneDetail.xhtml
src/test/resources/: configuration-windows.properties.example  configuration.properties  translations_en.properties  translations_nl.properties
src/test/resources/com/moorkensam/xlra/: messages.properties  messages_nl.properties
src/test/resources/templates/: account_created.ftl  offertepdf_en.ftl  offertepdf_fr.ftl  offertepdf_nl.ftl
theme/: install_theme.txt
xlra/: .classpath  .project  pom.xml
xlra/src/main/resources/: configuration.properties  errorMessages_en.properties  log4j2.xml  todo.txt
xlra/src/main/resources/templates/: account_created.ftl  offertepdf_nl.ftl
xlra/src/main/webapp/: customers.xhtml  test.xhtml
xlra/src/main/webapp/WEB-INF/: faces-cofig.xml  faces-config.xml  jboss-web.xml  web.xml
xlra/src/main/webapp/css/: main.css
xlra/src/main/webapp/views/: customers.xhtml  login.jsp  setPassword.xhtml  template.xhtml
xlra/src/main/webapp/views/configuration/: chfRates.xhtml  configurations.xhtml  country.xhtml  dieselRates.xhtml  mailTemplates.xhtml  translations.xhtml
xlra/src/main/webapp/views/customer/: customerDetail.xhtml
xlra/src/main/webapp/views/error/: 500.xhtml
xlra/src/main/webapp/views/errors/: 500.xhtml
xlra/src/main/webapp/views/rate/: createOfferte.xhtml  offerteOverview.xhtml
xlra/src/main/webapp/views/upload/: excelUpload.xhtml
xlra/src/main/webapp/views/user/: conditionsDetail.xhtml  createOfferte.xhtml  editProfile.xhtml  offerteDetail.xhtml  offerteOverview.xhtml  rateLinesDetail.xhtml  rateSummary.xhtml  viewRates.xhtml
xlra/src/test/resources/: configuration.properties  translations_en.properties  translations_nl.properties
(+447 files in other folders)
