email.from=bas.moorkens@gmail.com
application.base.url=http://localhost:8080/xlra/views/protected/welcome.xhtml
application.password.setup.url=http://localhost:8080/xlra/views/setPassword.xhtml
application.password.reset.url=http://localhost:8080/xlra/views/resetPassword.xhtml
pdf.temp.path=../temp/
pdf.generate.path=../
pdf.author=Extra logistics rates application
pdf.title.prefix=Extra logistics offerte